is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookBook.Core
build_property.RootNamespace = CookBook.Core
build_property.ProjectDir = D:\Projects\_MS_LEARN\CookBook\CookBook.Core\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\_MS_LEARN\CookBook\CookBook.Core
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Recipes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Recipes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Recipes/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Recipes/_EditRecipePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc1xfRWRpdFJlY2lwZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/_MS_LEARN/CookBook/CookBook.Core/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q35sb1xoty
